# core-service

./: README.md  docker-compose.yml  pom.xml  sql-components.yml
.github/workflows/: develop.yml  main.yml
src/main/java/: module-info.java
src/main/java/com/gurukulams/core/: OrgService.java  package-info.java
src/main/java/com/gurukulams/core/payload/: AuthProvider.java  Learner.java  Profile.java  Question.java  QuestionType.java  RegistrationRequest.java  SignupRequest.java  package-info.java
src/main/java/com/gurukulams/core/service/: AnnotationService.java  AnswerService.java  CategoryService.java  EventService.java  LearnerProfileService.java  LearnerService.java  OrgService.java  ProfileService.java  QuestionService.java  TagService.java  package-info.java
src/main/resources/db/migration/: V1__core.sql  V1__ddl.sql  V2__classification.sql  V2__ddl.sql  V2__notes.sql  V3__org.sql
src/test/java/com/gurukulams/core/: OrgServiceTest.java
src/test/java/com/gurukulams/core/service/: AnnotationServiceTest.java  CategoryServiceTest.java  EventServiceTest.java  LearnerProfileServiceTest.java  LearnerServiceTest.java  OrgServiceTest.java  QuestionServiceTest.java  TagServiceTest.java
src/test/java/com/gurukulams/core/util/: CodeGen.java  TestUtil.java
